spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=081262
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=5656
spring.main.allow-bean-definition-overriding=true