server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/MedCheck
spring.datasource.username=postgres
spring.datasource.password=nurkyz200319yearsss
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create